# change to :7.0 to get PDI 7.0, or leave it blank or :latest to use the latest
PDI_IMAGE_TAG=:7.0
PDI_CONTAINER_NAME=pdi-slave

PENTAHO_DI_JAVA_OPTIONS=-Xms2048m -Xmx2048m -Djava.awt.headless=true -Dpentaho.karaf.root.transient=false -XX:ErrorFile=./logs/jvm_error.log -verbose:gc -Xloggc:./logs/gc.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=2 -XX:GCLogFileSize=64M -XX:OnOutOfMemoryError=/usr/bin/oom_killer

# add current user id(same as $UID) if you run with non-root user
HOST_USER_ID=

PDI_HADOOP_CONFIG=hdp23

PDI_MAX_LOG_LINES=10000
PDI_MAX_LOG_TIMEOUT=1440
PDI_MAX_OBJ_TIMEOUT=240

CERT_COUNTRY=CN
CERT_STATE=Sichuan
CERT_LOCATION=Chengdu
CERT_ORGANIZATION=XXX
CERT_ORG_UNIT=YYY
CERT_NAME=ZZZ

SERVER_NAME=pdi-slave
SERVER_HOST=
SERVER_PORT=11011
SERVER_USER=admin
SERVER_PASSWD=password

# only required when running a slave server
MASTER_NAME=pdi-master
MASTER_HOST=biserver
MASTER_PORT=443
MASTER_CONTEXT=pentaho
MASTER_USER=admin
MASTER_PASSWD=password
